<?xml version="1.0"?>
<sdf version="1.6">
  <world name="heightmap_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="heightmap_model">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file:///home/charlie/traversability_analysis_ws_ros2/src/heightmap_generation_v1/heightmaps/steps1.png</uri>
              <size>30 30 4</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file:///home/charlie/traversability_analysis_ws_ros2/src/heightmap_generation_v1/heightmaps/textures/soil_diffuse.png</diffuse>
                <normal>file:///home/charlie/traversability_analysis_ws_ros2/src/heightmap_generation_v1/heightmaps/textures/soil_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>file:///home/charlie/traversability_analysis_ws_ros2/src/heightmap_generation_v1/heightmaps/steps1.png</uri>
              <size>30 30 4</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
