// generated from rosidl_adapter/resource/srv.idl.em
// with input from gazebo_map_creator_interface/srv/MapRequest.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module gazebo_map_creator_interface {
  module srv {
    module MapRequest_Request_Constants {
      const uint8 MAP_2D = 0;
      const uint8 MAP_3D = 1;
    };
    @verbatim (language="comment", text=
      " Define constants")
    struct MapRequest_Request {
      @verbatim (language="comment", text=
        " Request to send for map creation")
      geometry_msgs::msg::Point lowerright;

      geometry_msgs::msg::Point upperleft;

      @verbatim (language="comment", text=
        " Default is 2d map (e.g .pgm)")
      @default (value=0)
      uint8 skip_vertical_scan;

      @verbatim (language="comment", text=
        " smaller the value, higher the resolution")
      @default (value=0.01)
      double resolution;

      @verbatim (language="comment", text=
        " Distance multiplier to check for horizontal collision.")
      @default (value=0.55)
      double range_multiplier;

      @default (value=255)
      int32 threshold_2d;

      @default (value="map")
      string filename;
    };
    struct MapRequest_Response {
      boolean success;
    };
  };
};
