<?xml version="1.0"?>
<sdf version="1.6">
  <world name="heightmap_world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="heightmap_model">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file:///home/charlie/traversability_analysis_ws_ros2/src/husky/husky_gazebo/worlds/heightmaps/custommaptest.png</uri>
              <size>20 20 1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file:///home/charlie/traversability_analysis_ws_ros2/src/husky/husky_gazebo/worlds/heightmaps/textures/diffuse/soil_diffuse.png</diffuse>
                <normal>file:///home/charlie/traversability_analysis_ws_ros2/src/husky/husky_gazebo/worlds/heightmaps/textures/normal/soil_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>file:///home/charlie/traversability_analysis_ws_ros2/src/husky/husky_gazebo/worlds/heightmaps/custommaptest.png</uri>
              <size>20 20 1</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>